MONGODB_URI=mongodb+srv://vercel-admin-user:u0r3Si9wFBOFEFFL@ged-cluster.6a8jab0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PHOTO_ACCESS_KEY=urPcrWLNMiAkA1CX9pj_jnoEa5F6LOexox5ifrJmwII

PHOTO_SECRET_KEY=fl1z4WRX-epJiG8vYHWealFEcmfVXXef4DZXoeyWJYY